{
  "compilerOptions": {
    "target": "es2022",
    "useDefineForClassFields": false,
    "strictNullChecks": false,
    "strict": true,
    "noImplicitOverride": false,
    "noImplicitThis": false,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "paths": {
      "@primeng/*": ["libs/shared/ui/primeng/*/public_api"]
  }
  },
  "files": [
    "./public_api.ts"
  ],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.lib.json"
    }
  ],
  "extends": "../../../../tsconfig.base.json",
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": false,
    "flatModuleOutFile": "primeng.js",
    "flatModuleId": "primeng"
  },
  
}
