{
  "name": "assets",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared/assets/src",
  "prefix": "tw",
  "tags": [],
  "projectType": "library",
  "targets": {}
}
